@import 'vars';
@import 'reset';
@import 'global';

.header {
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 28px 0;
    }

    &__btn {
        border: none;
        outline: none;
        background-color: $black;
        color: $white;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 12px 24px;
        cursor: pointer;
        transition: background-color .5s, color .5s;

        &:hover {
            background-color: $gray;
            color: $black;
        }
    }
}

.navigation {
    &__list {
        display: flex;
        align-items: center;
        gap: 35px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    &__link {
        color: $black;
        text-decoration: none;
        transition: opacity .5s;

        &:hover {
            opacity: .3;
        }
    }
}


.service {
    &__inner {
        display: flex;
        height: 600px;

        &--dark {
            background-color: $black;
            color: $white;
        }

        &--features {
            height: 490px;
        }
    }

    &__decor {
        flex: 0 1 58%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        flex-shrink: 0;

        &-1 {
            background-image: url(../images/home/desktop/create-and-share.jpg);
        }

        &-2 {
            background-image: url(../images/home/desktop/beautiful-stories.jpg);
        }

        &-3 {
            background-image: url(../images/home/desktop/designed-for-everyone.jpg);
        }

        &-features {
            background-image: url(../images/features/desktop/hero.jpg);
        }

        &-pricing {
            background-image: url(../images/pricing/desktop/hero.jpg);
        }
    }

    &__content {
        flex: 0 1 43%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__content-wrapper {
        width: 390px;
        margin: 0 auto;
        text-align: left;
    }

    &__title {
        width: 390px;
        margin: 0 auto;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 4.167px;
        text-transform: uppercase;
    }

    &__text {
        width: 390px;
        font-size: 15px;
        line-height: 25px;
        opacity: .6;
        margin: 20px auto 45px;
    }
}

.preview {
    &__inner {
        display: flex;
    }
}

.features {
    padding: 120px 0;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        &--full {
            flex-wrap: wrap;

            & .features-item {
                margin: 40px 0;
            }
        }
    }

    &-item {
        min-height: 230px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 16px;
        // flex-basis: 350px;
        flex-basis: 24%;
        background-size: 70px;
        background-repeat: no-repeat;
        background-position: top center;
        text-align: center;

        &-1 {
            background-image: url(../images/features/desktop/responsive.svg);
        }

        &-2 {
            background-image: url(../images/features/desktop/no-limit.svg);
        }

        &-3 {
            background-image: url(../images/features/desktop/embed.svg);
        }

        &-4 {
            background-image: url(../images/features/desktop/custom-domain.svg);
        }

        &-5 {
            background-image: url(../images/features/desktop/boost-exposure.svg);
        }

        &-6 {
            background-image: url(../images/features/desktop/drag-drop.svg);
        }

        &__title {
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
        }

        &__text {
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
            opacity: .6;
        }
    }
}


.footer {
    &__inner {
        padding: 65px 165px;
        background-color: $black;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 100px;
    }

    &__links-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 85px;

        & svg {
            height: 20px;
            width: 20px;
        }
    }

    &__nav {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    &__link {
        color: $white;
        text-decoration: none;
        text-transform: uppercase;
        transition: opacity .5s;

        &:hover {
            opacity: 0.3;
        }
    }

    &__side-block {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        gap: 85px;
    }

    &__rights {
        font-size: 15px;
        font-weight: 400;
        opacity: 0.5;
    }
}

.price {
    padding: 120px 0 160px;

    &__switcher {
        width: 64px;
        height: 32px;
        background-color: #DFDFDF;
        border-radius: 40px;
        display: flex;
        margin: 0 auto;
        transition: background-color .5s;

    }

    &__label {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__span {
        flex-shrink: 0;
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 0 auto;
        background-color: transparent;
        transition: background-color .5s;

        &--monthly::before {
            content: 'Monthly';
            display: block;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            opacity: 0.5;
            position: relative;
            left: -100px;
            transition: color .5s;
        }

        &--yearly::before {
            content: 'Yearly';
            display: block;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            opacity: 0.5;
            position: relative;
            right: -55px;
            transition: opacity .5s;
        }
    }

    &__input {
        display: none;
        opacity: 0;

        &:checked {
            &+.price__span {
                background-color: $black;
            }

            &+.price__span--monthly::before {
                opacity: 1;
            }

            &+.price__span--yearly::before {
                opacity: 1;
            }
        }
    }

    &__switcher:hover {
        background-color: $black;

        .price__input:checked+.price__span {
            background-color: $white;
        }
    }

    &__tarif-box {
        margin: 80px auto 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    &__tarif-item {
        flex-basis: 350px;
        flex-shrink: 0;
        padding: 56px 40px 40px;
        background-color: #F5F5F5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all .5s;
    }

    &__tarif-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 25px;
        margin-bottom: 18px;
    }

    &__tarif-text {
        font-size: 15px;
        line-height: 25px;
        opacity: 0.6;
        margin-bottom: 40px;
    }

    &__tarif-amount {
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 4.167px;
        text-transform: uppercase;
    }

    &__tarif-btn {
        border: none;
        outline: transparent;
        padding: 12px 40px;
        background-color: $black;
        color: $white;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
        cursor: pointer;
        transition: background-color .5s, color .5s;

        &:hover {
            background-color: $gray;
            color: $black;
        }
    }

    &__tarif--active {
        min-height: 470px;
        background-color: $black;
        color: $white;

        &>.price__tarif-btn {
            background-color: $white;
            color: $black;

            &:hover {
                background-color: #DFDFDF;
                color: $black;
            }
        }

        &::before {
            content: "";
            position: absolute;
            height: 6px;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(27deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
        }
    }

    &__compare-title {
        margin-bottom: 55px;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 4.167px;
        text-transform: uppercase;
        text-align: center;
    }

    &__compare-table {
        margin: 0 auto;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
    }
}

thead th {
    width: 140px;
    padding-bottom: 22px;
    border-bottom: 1px solid $black;

    &:first-child {
        width: 300px;
        text-align: left;
        padding-left: 22px;
    }
}

tbody td {
    padding: 22px 0;
    border-bottom: 1px solid $gray;
    text-align: center;

    &:first-child {
        width: 300px;
        text-align: left;
        padding-left: 22px;
    }
}

.stories {
    &__last-item {
        min-height: 720px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-image: url(../images/stories/desktop/moon-of-appalacia.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__content {
        max-width: 385px;
        margin-left: 110px;
        color: $white;
    }

    &__sub-title {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 24px;
    }

    &__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 4.167px;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    &__date {
        font-size: 13px;
        opacity: .7;
        margin-right: 9px;
    }

    &__author {
        font-size: 13px;
    }

    &__text {
        font-size: 15px;
        line-height: 25px;
        opacity: .6;
        margin-bottom: 24px;
    }

    &__box {
        display: flex;
        flex-wrap: wrap;
    }
}










@import 'media';